
SUPABASE_URL=https://wpbklngiurhkrryjozih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYmtsbmdpdXJoa3JyeWpvemloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODc3MTMsImV4cCI6MjA3NDA2MzcxM30.dKhswLdBW0SLrJLmble060J9yT9HKQxrJJdGTeKkQ4U
PORT=5000
JWT_SECRET=G7hT9vPq2rXs8kLmZ4yB1wEo6fJdN3uA
JWT_EXPIRES_IN=3h
